{
  "name": "infosec",
  "version": "1.0.0",
  "description": "Информационная безопасность",
  "main": "index.js",
  "repository": "git@github.com:victoriashangina/study_2025-2026_infosec.git",
  "author": "Victoria Shangina <1132246730@pfur.ru>",
  "license": "CC-BY-4.0",
    "config": {
	"commitizen": {
	    "path": "cz-customizable"
	}
    }
}
